Task/Views/MainView.xaml

<Window x:Class="Task.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
     <Window.Resources>
        <Style x:Key="BtnStyle1" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 13 0 0"/>
        </Style>
        
        <Style x:Key="BtnStyle2" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="0 13 10 0"/>
        </Style>
        
        <Style x:Key="BtnStyle3" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 13 10 0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Width="25" Height="25" Margin="0 10 10 0">X</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
                <Button Content="Import Excel" Style="{StaticResource BtnStyle1}"></Button>
                <Button Content="Export Excel" Style="{StaticResource BtnStyle1}"></Button>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"   >
                <Button Content="Add" Style="{StaticResource BtnStyle2}"></Button>
                <Button Content="Copy" Style="{StaticResource BtnStyle2}"></Button>
                <Button Content="Remove" Style="{StaticResource BtnStyle2}"></Button>
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="2" Margin="10"></DataGrid>
        
        
        <DockPanel Grid.Row="3" LastChildFill="False">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Save" Style="{StaticResource BtnStyle3}"></Button>
                <Button Content="Cancel" Style="{StaticResource BtnStyle3}"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
