Task/Views/MainView.xaml

<Window x:Class="Task.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:local="clr-namespace:Task"
        xmlns:inf="clr-namespace:Task.Infrastructure"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="MainWindow" Height="450" Width="800">
     <Window.Resources>
        <Style x:Key="BtnStyle1" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 13 0 0"/>
        </Style>
        
        <Style x:Key="BtnStyle2" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="0 13 10 0"/>
        </Style>
        
        <Style x:Key="BtnStyle3" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 13 10 0"/>
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Background="Transparent">
            <DockPanel.InputBindings>
                <MouseBinding 
                    Gesture="LeftClick" 
                    Command="{Binding MoveWindowCommand}"/>
            </DockPanel.InputBindings>
            <Button 
                DockPanel.Dock="Right" 
                Content="X"
                Width="25" 
                Command="{Binding CloseCommand}" 
                Height="25" 
                Margin="0 10 10 0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="Button" 
                           BasedOn="{StaticResource BtnStyle1}"/>
                </StackPanel.Resources>
                <Button 
                    Content="Import Excel" 
                    Command="{Binding ImportFileCommand}"/>
                <Button 
                    Content="Export Excel"
                    Command="{Binding ExportFileCommand}"/>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style 
                        TargetType="Button" 
                        BasedOn="{StaticResource BtnStyle2}"/>
                </StackPanel.Resources>
                <Button Content="Add" Command="{Binding AddRowCommand}"></Button>
                <Button Content="Copy" Command="{Binding CopyRowCommand}"></Button>
                <Button Content="Remove" Command="{Binding RemoveRowCommand}"></Button>
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="2" 
                  HeadersVisibility="None" 
                  ItemsSource="{Binding Data, Mode=TwoWay}" 
                  Margin="10"
                  AutoGenerateColumns="True"
                  SelectedIndex="{Binding SelectedRowIndex}" 
                 >

            <i:Interaction.Behaviors>
                <inf:AutoGeneratingColumnBehavior Command="{Binding AutoGeneratingColumnCommand}" />
            </i:Interaction.Behaviors>

        </DataGrid>
        
        
        <DockPanel Grid.Row="3" LastChildFill="False">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BtnStyle3}"/>
                </StackPanel.Resources>
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
